.type-3020 {
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
    }
    
    .badge{
        background: linear-gradient(to right, green, yellow) !important;
        color: white;
        font-size: 20px;
    }
    
    h1 {
        font-size: 2.5rem;
        font-weight: 700;
    }
    
    .baner{
        background-color: #343b83;
    }
    
    footer {
        background-color: #343b83;
        color: white;
    }
    
    .list-group-item {
        border: none;
    }
    
    .list-group-item a {
        color: gray;
        text-decoration: none;
        font-weight: bold;
    }
    
    .list-group-item a:hover {
        color: #155724;
    }
    .baner-content{
        text-align: left;
    }
    
    i{
        color: green;
        padding-right: 5px;
        
    }
    i:nth-child(2){
        margin-left: 20px;
    }
    
    .category_name{
        color: #343b83;
    }
    
}











