.type-3036{
    body{
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
    }
    .post a{
        text-decoration: none;
        font-size: 14px;
    }
    .post a:hover{
        color: black;
    }
    .post p{
        color: grey;
    }
    h4{
        font-weight: 600;
    }
    i{
        padding-right: 10px;
        color: #188bff;
    }
    .blog .post i{
        color: gray;
    }
    
    .tag a{
        text-decoration: none;
        color: gray;
    }
    
    .tag a:hover{
        background-color: #188bff;
        color: white;
    }
    
    .tag-content {
        display: flex;
        flex-wrap: wrap;
    }
    
    .tag-content a{
    margin-right: 10px;
    margin-bottom: 10px;
    }
    
    .recent, .blog, .tag{
        margin-top: 20px;
        margin-bottom: 30px;
    }
    
    
}